#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

cloth_config_version=3.3.2-unstable
auto_config_version=2.0
mod_menu_version=1.11.1+build.3
libcd_version=2.3.1+20w15a
dynagear_version=1.3.4+1.14.4

minecraft_version=20w15a
loader_version=0.8.2+build.194
api_version=0.5.8+build.316-1.16
yarn_version=4

version=1.7.3
modid=vanilla-hammers