#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

cloth_config_version=2.8.3
auto_config_version=1.2.4
mod_menu_version=1.8.5+build.23
libcd_version=2.2.2+1.15.2
dynagear_version=1.3.4+1.14.4

minecraft_version=20w06a
loader_version=0.7.8+build.184
api_version=0.4.30+build.294-1.16
yarn_version=2

version=1.7.2
modid=vanilla-hammers