#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

cloth_config_version=3.3.2-unstable
auto_config_version=2.0
mod_menu_version=1.11.1+build.3
libcd_version=2.2.2+1.15.2
dynagear_version=1.3.4+1.14.4

minecraft_version=20w14a
loader_version=0.8.2+build.194
api_version=0.5.8+build.316-1.16
yarn_version=10

version=1.7.2
modid=vanilla-hammers