#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

cloth_config_version=2.5.3
auto_config_version=1.2.0
mod_menu_version=1.8.2+build.18
libcd_version=2.0.1+1.15
dynagear_version=1.3.4+1.14.4

minecraft_version=1.15.2
loader_version=0.7.6+build.179
api_version=0.4.29+build.290-1.15
yarn_version=3

version=1.7.0
modid=vanilla-hammers